GEMINI_API_KEY=AIzaSyBiFm67XQnCZd27h_69gXdzDP2oshbLIYw
YOUTUBE_API_KEY=AIzaSyBW2vY46rRRn5lERSZSeD1leGcDOUkNrfE
DATABASE_URL=postgresql://postgres:[Shrestha01@]@db.qraievrsezfvklcmroas.supabase.co:5432/postgres
